#node_environment

NODE_ENV = development

#port number

PORT_NUMBER = 3000

#jenkins_credetials

JENKINS_URL = http://localhost:8080/
JENKINS_USER = OhmPrakash1506
JENKINS_PASS = Ohm9787736416$
JENKINS_API_TOKEN = 11ec6482dea6e5b14e7f82dd0581122abb

#mongo db connection

MONGO_DB_URL = mongodb://localhost:27017/
MONGO_DB_USER = CICD-CM
MONGO_DB_PASS = cicd
MONGO_DB_DATABASE = CM-CICD
