#node_environment

NODE_ENV = development

#port number

PORT_NUMBER = 3000

#jenkins_credetials

JENKINS_URL = http://localhost:8080/
JENKINS_USER = ohmprakash1506
JENKINS_PASS = ohm97877
JENKINS_API_TOKEN = 11ec6482dea6e5b14e7f82dd0581122abb

#mongo db connection

MONGO_DB_URL = mongodb://localhost:27017
MONGO_DB_NAME = Jenkins-DB